webview2 SDK,支持WIN7的最后一个版本
解压就可以直接用，不需要安装。
webview2中可以直接设置成运行环境目录。

比原版减少了39%容量，解压后减少44%（240MB）
简版：142MB，解压后297MB
原版：232MB，解压后534MB

------------------
VB6 Webview2组件下载：
www.vbrichclient.com/en/Downloads.htm

下载RC6BaseDlls.zip
解压后双击注册DLL：RegisterRC6inPlace.vbs
-----------------------------------
专注VB编程开发20年-CSDN博客
https://blog.csdn.net/xiaoyao961

=========================
QQ: 527524938 逍遥软件
http://www.xiaoyaosoft.com
http://www.taobaosoft.com
新版本可以在线查找，升级
管理软件开发，APP开发，网页爬虫,VBA自动化
谁有模块要写，控件开发，网站设计，代码修改
程序优化提速，BUG修复
================
有需要各种模块，控件，类库，源码，可以找我

开发语言:C#,vb.net,JAVA,VB6,VBA,Js,html,Python等
安卓开发：b4a,Wine跨平台运行EXE，跨平台.net程序